<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/cover.css" />
		
		<title>CSS Animation Practice</title>
	</head>

	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .book-cover {
            width: 600px; /* Adjust size as needed */
            height: 900px; /* Adjust size as needed */
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
<body>
 
 <div class="book-cover" >
 	<div class="container" >
 		<div class="h1">
        <h1>Why Men Love </h1>
        <div class="h2">
        <h2>Bitches </h2>
        <p class="author">by Sherry Argov</p>
        <div class="lipstick-container">
    <img class="lip-png" src="coding/lipstickpng.png">
</div>

	</body>

</html>